{
  "name": "@nekohack/vitest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest",
    "test:cov": "vitest --coverage"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "c8": "^7.12.0",
    "node-fetch": "^2.6.7",
    "vite": "^3.0.5",
    "vitest": "^0.21.1"
  },
  "type": "module"
}
